{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "outDir": "../dist",
    "baseUrl": "../",
    "types": ["jest", "node"]
  },
  "include": [
    "../src/**/*.ts", 
    "**/*.e2e-spec.ts", 
    "**/*.ts"
  ]
}
